html, body {
    height: 100%;
    overflow: hidden;
}
.page-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.page-wrapper:before {
    content: ' ';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.2;
    background: url("/static/images/bg.jpg") no-repeat center center;
    z-index: 1;
}
.header {
    z-index: 100;
    position: relative;
    flex-grow: 0;
    flex-shrink: 0;
    padding: var(--padding-default);
    border-bottom: var(--color-border) 1px solid;
    text-align: center;
}

.main {
    z-index: 10;
    position: relative;
    flex-grow: 1;
    overflow: auto;
    padding: var(--padding-default);
}

/* Centered form */
.form-centered {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.form-content {
    max-width: 500px;
    padding: var(--padding-double);
    border: var(--color-border) 1px solid;
    border-radius: var(--border-radius);
    background: rgba(255, 255, 255, 0.8);
}

.form-content input[type="text"],
.form-content textarea,
.form-content select {
    display: block;
    width: 100%;
    margin: var(--padding-small) 0 var(--padding-default) 0;
}

.form-content input[type="text"],
.form-content select {
    height: 2.2em;
    line-height: 2.2em;
}

/*Meal Card*/
.meal-header {
    display: flex;
    align-items: center;
    gap: var(--padding-small);
}
.meal-type {
    margin-left: auto;
    font-weight: normal;
    font-size:  0.8em;
}